-- MySQL Script generated by MySQL Workbench
-- Mon Jan 17 13:10:01 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cosmos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cosmos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cosmos` DEFAULT CHARACTER SET utf8 ;
USE `cosmos` ;

-- -----------------------------------------------------
-- Table `cosmos`.`pricelist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`pricelist` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valid_until` INT NOT NULL,
  `api_id` VARCHAR(45) NOT NULL,
  `created_at` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cosmos`.`customer_reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`customer_reservation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pricelist_id` INT NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `created_at` INT NOT NULL,
  `total_price` DECIMAL(15,2) NULL,
  `total_travel_time` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_customer_reservation_pricelist_idx` (`pricelist_id` ASC),
  CONSTRAINT `fk_customer_reservation_pricelist`
    FOREIGN KEY (`pricelist_id`)
    REFERENCES `cosmos`.`pricelist` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cosmos`.`provider`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`provider` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `api_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cosmos`.`route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`route` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `api_id` VARCHAR(45) NOT NULL,
  `distance` VARCHAR(100) NOT NULL,
  `pricelist_id` INT NOT NULL,
  `from_planet_id` INT NOT NULL COMMENT 'Hardcoded value',
  `to_planet_id` INT NOT NULL COMMENT 'Hardcoded value',
  `planet_system_id` INT NOT NULL COMMENT 'Hardcoded value',
  PRIMARY KEY (`id`),
  INDEX `fk_route_pricelist1_idx` (`pricelist_id` ASC),
  CONSTRAINT `fk_route_pricelist1`
    FOREIGN KEY (`pricelist_id`)
    REFERENCES `cosmos`.`pricelist` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cosmos`.`route_provider`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`route_provider` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `api_id` VARCHAR(45) NOT NULL,
  `provider_id` INT NOT NULL,
  `route_id` INT NOT NULL,
  `price` DECIMAL(15,2) NOT NULL,
  `flight_start` INT NOT NULL,
  `flight_end` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_route_provider_provider1_idx` (`provider_id` ASC),
  INDEX `fk_route_provider_route1_idx` (`route_id` ASC),
  CONSTRAINT `fk_route_provider_provider1`
    FOREIGN KEY (`provider_id`)
    REFERENCES `cosmos`.`provider` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_route_provider_route1`
    FOREIGN KEY (`route_id`)
    REFERENCES `cosmos`.`route` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cosmos`.`reservation_route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cosmos`.`reservation_route` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `customer_reservation_id` INT NOT NULL,
  `route_provider_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservation_route_customer_reservation1_idx` (`customer_reservation_id` ASC),
  INDEX `fk_reservation_route_route_provider1_idx` (`route_provider_id` ASC),
  CONSTRAINT `fk_reservation_route_customer_reservation1`
    FOREIGN KEY (`customer_reservation_id`)
    REFERENCES `cosmos`.`customer_reservation` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservation_route_route_provider1`
    FOREIGN KEY (`route_provider_id`)
    REFERENCES `cosmos`.`route_provider` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
